In [1]:
import pandas as pd
import numpy as np

In [2]:
data1=pd.read_csv('Downloads/imdb_data.csv')
data1

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [6]:
#Q.01 WAP aa python Pandas program to get the columns of the imdb DataFrame

df=pd.read_csv('Downloads/imdb_data.csv')
#df
print(df.columns)

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [44]:

print(df.head())

   id                              belongs_to_collection    budget  \
0   1  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  14000000
1   2  [{'id': 107674, 'name': 'The Princess Diaries ...  40000000
2   3                                                NaN   3300000
3   4                                                NaN   1200000
4   5                                                NaN         0

                                              genres  \
0                     [{'id': 35, 'name': 'Comedy'}]
1  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2                      [{'id': 18, 'name': 'Drama'}]
3  [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4  [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...

                            homepage    imdb_id original_language  \
0                                NaN  tt2637294                en
1                                NaN  tt0368933                en
2  http://sonyclassics.com/whiplash/  tt2582802                en
3         http://kahaanithefilm.com/  tt1821480                hi
4                                NaN  tt1380152                ko

                             original_title  \
0                    Hot Tub Time Machine 2
1  The Princess Diaries 2: Royal Engagement
2                                  Whiplash
3                                   Kahaani
4                                      마린보이

                                            overview  popularity  ...  \
0  When Lou, who has become the "father of the In...    6.575393  ...
1  Mia Thermopolis is now a college graduate and ...    8.248895  ...
2  Under the direction of a ruthless instructor, ...   64.299990  ...
3  Vidya Bagchi (Vidya Balan) arrives in Kolkata ...    3.174936  ...
4  Marine Boy is the story of a former national s...    1.148070  ...

  release_date runtime                                   spoken_languages  \
0      2/20/15    93.0           [{'iso_639_1': 'en', 'name': 'English'}]
1       8/6/04   113.0           [{'iso_639_1': 'en', 'name': 'English'}]
2     10/10/14   105.0           [{'iso_639_1': 'en', 'name': 'English'}]
3       3/9/12   122.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
4       2/5/09   118.0           [{'iso_639_1': 'ko', 'name': '한국어/조선말'}]

     status                                            tagline  \
0  Released  The Laws of Space and Time are About to be Vio...
1  Released  It can take a lifetime to find true love; she'...
2  Released    The road to greatness can take you to the edge.
3  Released                                                NaN
4  Released                                                NaN

                                      title  \
0                    Hot Tub Time Machine 2
1  The Princess Diaries 2: Royal Engagement
2                                  Whiplash
3                                   Kahaani
4                                Marine Boy

                                            Keywords  \
0  [{'id': 4379, 'name': 'time travel'}, {'id': 9...
1  [{'id': 2505, 'name': 'coronation'}, {'id': 42...
2  [{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...
3  [{'id': 10092, 'name': 'mystery'}, {'id': 1054...
4                                                NaN

                                                cast  \
0  [{'cast_id': 4, 'character': 'Lou', 'credit_id...
1  [{'cast_id': 1, 'character': 'Mia Thermopolis'...
2  [{'cast_id': 5, 'character': 'Andrew Neimann',...
3  [{'cast_id': 1, 'character': 'Vidya Bagchi', '...
4  [{'cast_id': 3, 'character': 'Chun-soo', 'cred...

                                                crew   revenue
0  [{'credit_id': '59ac067c92514107af02c8c8', 'de...  12314651
1  [{'credit_id': '52fe43fe9251416c7502563d', 'de...  95149435
2  [{'credit_id': '54d5356ec3a3683ba0000039', 'de...  13092000
3  [{'credit_id': '52fe48779251416c9108d6eb', 'de...  16000000
4  [{'credit_id': '52fe464b9251416c75073b43', 'de...   3923970

[5 rows x 23 columns]

In [8]:
#Q.02 WAP to get the info of the imdb_data set
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB
None

In [9]:
#Q.03 WA pandas program to get the details of 4th movie of the DataFrame
print(df.iloc[3])

id                                                                       5
belongs_to_collection                                                  NaN
budget                                                                   0
genres                   [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
homepage                                                               NaN
imdb_id                                                          tt1380152
original_language                                                       ko
original_title                                                        마린보이
overview                 Marine Boy is the story of a former national s...
popularity                                                         1.14807
poster_path                               /m22s7zvkVFDU9ir56PiiqIEWFdT.jpg
production_companies                                                   NaN
production_countries         [{'iso_3166_1': 'KR', 'name': 'South Korea'}]
release_date                                                        2/5/09
runtime                                                              118.0
spoken_languages                  [{'iso_639_1': 'ko', 'name': '한국어/조선말'}]
status                                                            Released
tagline                                                                NaN
title                                                           Marine Boy
Keywords                                                               NaN
cast                     [{'cast_id': 3, 'character': 'Chun-soo', 'cred...
crew                     [{'credit_id': '52fe464b9251416c75073b43', 'de...
revenue                                                            3923970
Name: 4, dtype: object

In [18]:
#Q.04 WA p program to count no. of rows and columns of the DataFrame
print(df.shape)

(3000, 23)

In [17]:
#Q.5 WA Pandas program to get datails of the columns Bazat and title
print(df[['budget','title']])

        budget                                     title
0     14000000                    Hot Tub Time Machine 2
1     40000000  The Princess Diaries 2: Royal Engagement
2      3300000                                  Whiplash
3      1200000                                   Kahaani
4            0                                Marine Boy
...        ...                                       ...
2995         0                                   Chasers
2996         0                          We Are the Best!
2997  65000000                   The Long Kiss Goodnight
2998  42000000                          Along Came Polly
2999  35000000                                 Abduction

[3000 rows x 2 columns]

In [34]:
#Q.06 Write a  pandas to get the detail of the movie with the name kahaani
print(df[df['title'] == 'Kahaani'])
print(df['title']=='Kahaani')

   id belongs_to_collection   budget  \
3   4                   NaN  1200000

                                              genres  \
3  [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...

                     homepage    imdb_id original_language original_title  \
3  http://kahaanithefilm.com/  tt1821480                hi        Kahaani

                                            overview  popularity  ...  \
3  Vidya Bagchi (Vidya Balan) arrives in Kolkata ...    3.174936  ...

  release_date runtime                                   spoken_languages  \
3       3/9/12   122.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...

     status  tagline    title  \
3  Released      NaN  Kahaani

                                            Keywords  \
3  [{'id': 10092, 'name': 'mystery'}, {'id': 1054...

                                                cast  \
3  [{'cast_id': 1, 'character': 'Vidya Bagchi', '...

                                                crew   revenue
3  [{'credit_id': '52fe48779251416c9108d6eb', 'de...  16000000

[1 rows x 23 columns]
0       False
1       False
2       False
3        True
4       False
        ...
2995    False
2996    False
2997    False
2998    False
2999    False
Name: title, Length: 3000, dtype: bool

In [42]:
#Q.07 Write a pandas pro to short imdb data based on budget

#print(df.sort_values(by='budget' ,ascending=False))
print(df.sort_values(by='budget'))

        id                              belongs_to_collection     budget  \
895    896                                                NaN          0
594    595                                                NaN          0
595    596                                                NaN          0
1252  1253                                                NaN          0
2144  2145                                                NaN          0
...    ...                                                ...        ...
1630  1631  [{'id': 8650, 'name': 'Transformers Collection...  260000000
1425  1426  [{'id': 8537, 'name': 'Superman Collection', '...  270000000
2770  2771  [{'id': 86311, 'name': 'The Avengers Collectio...  280000000
2209  2210  [{'id': 295, 'name': 'Pirates of the Caribbean...  300000000
2135  2136  [{'id': 295, 'name': 'Pirates of the Caribbean...  380000000

                                                 genres  \
895   [{'id': 53, 'name': 'Thriller'}, {'id': 12, 'n...
594                      [{'id': 35, 'name': 'Comedy'}]
595   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
1252  [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...
2144  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
...                                                 ...
1630  [{'id': 28, 'name': 'Action'}, {'id': 878, 'na...
1425  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2770  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
2209  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2135  [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...

                                               homepage    imdb_id  \
895                                                 NaN  tt0077629
594                                                 NaN  tt0114694
595                                                 NaN  tt2311182
1252                                                NaN  tt0113870
2144                                                NaN  tt0113063
...                                                 ...        ...
1630                  http://www.transformersmovie.com/  tt3371366
1425                            http://www.superman.com  tt0348150
2770  http://marvel.com/movies/movie/193/avengers_ag...  tt2395427
2209       http://disney.go.com/disneypictures/pirates/  tt0449088
2135  http://disney.go.com/pirates/index-on-stranger...  tt1298650

     original_language                               original_title  \
895                 en                               Gray Lady Down
594                 en                                    Tommy Boy
595                 fr                 Un Prince (presque) charmant
1252                en                          Murder in the First
2144                en                                The Final Cut
...                ...                                          ...
1630                en                Transformers: The Last Knight
1425                en                             Superman Returns
2770                en                      Avengers: Age of Ultron
2209                en     Pirates of the Caribbean: At World's End
2135                en  Pirates of the Caribbean: On Stranger Tides

                                               overview  popularity  ...  \
895   The USS Neptune, a nuclear submarine, is sunk ...    3.507084  ...
594   Party animal Tommy Callahan is a few cans shor...   11.971318  ...
595   A romantic comedy about Jean-Marc who is a con...    1.985348  ...
1252  Inspired by a true story. A petty criminal sen...    9.518564  ...
2144  Mysterious bomber is planting explosive device...    1.797462  ...
...                                                 ...         ...  ...
1630  Autobots and Decepticons are at war, with huma...   39.186819  ...
1425  Superman returns to discover his 5-year absenc...   13.284712  ...
2770  When Tony Stark tries to jumpstart a dormant p...   37.379420  ...
2209  Captain Barbossa, long believed to be dead, ha...   31.363664  ...
2135  Captain Jack Sparrow crosses paths with a woma...   27.887720  ...

     release_date runtime                                   spoken_languages  \
895       3/10/78   111.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
594       3/31/95    97.0           [{'iso_639_1': 'en', 'name': 'English'}]
595        1/7/13    88.0  [{'iso_639_1': 'fr', 'name': 'Français'}, {'is...
1252      1/20/95   122.0           [{'iso_639_1': 'en', 'name': 'English'}]
2144       3/1/96    96.0           [{'iso_639_1': 'en', 'name': 'English'}]
...           ...     ...                                                ...
1630      6/21/17   149.0           [{'iso_639_1': 'en', 'name': 'English'}]
1425      6/28/06   154.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2770      4/22/15   141.0           [{'iso_639_1': 'en', 'name': 'English'}]
2209      5/19/07   169.0           [{'iso_639_1': 'en', 'name': 'English'}]
2135      5/14/11   136.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...

        status                                            tagline  \
895   Released       Trapped underwater... with time running out.
594   Released  If at first you don't succeed, lower your stan...
595   Released                                                NaN
1252  Released               The trial that brought down Alcatraz
2144  Released  Three seconds.   Two wires.  One out.  No mist...
...        ...                                                ...
1630  Released         For one world to live, the other must die.
1425  Released                                                NaN
2770  Released                                A New Age Has Come.
2209  Released     At the end of the world, the adventure begins.
2135  Released                        Live Forever Or Die Trying.

                                            title  \
895                                Gray Lady Down
594                                     Tommy Boy
595                    A Prince (almost) Charming
1252                          Murder in the First
2144                                The Final Cut
...                                           ...
1630                Transformers: The Last Knight
1425                             Superman Returns
2770                      Avengers: Age of Ultron
2209     Pirates of the Caribbean: At World's End
2135  Pirates of the Caribbean: On Stranger Tides

                                               Keywords  \
895   [{'id': 339, 'name': 'submarine'}, {'id': 793,...
594                                                 NaN
595                                                 NaN
1252  [{'id': 378, 'name': 'prison'}, {'id': 1563, '...
2144  [{'id': 572, 'name': 'sex'}, {'id': 772, 'name...
...                                                 ...
1630  [{'id': 10466, 'name': 'knight'}, {'id': 10607...
1425  [{'id': 83, 'name': 'saving the world'}, {'id'...
2770  [{'id': 8828, 'name': 'marvel comic'}, {'id': ...
2209  [{'id': 270, 'name': 'ocean'}, {'id': 726, 'na...
2135  [{'id': 658, 'name': 'sea'}, {'id': 1316, 'nam...

                                                   cast  \
895   [{'cast_id': 1, 'character': 'Captain Paul Bla...
594   [{'cast_id': 1, 'character': "Thomas 'Tommy' C...
595   [{'cast_id': 2, 'character': 'Jean-Marc', 'cre...
1252  [{'cast_id': 6, 'character': 'James Stamphill'...
2144  [{'cast_id': 16, 'character': 'John Pierce', '...
...                                                 ...
1630  [{'cast_id': 2, 'character': 'Cade Yeager', 'c...
1425  [{'cast_id': 3, 'character': 'Superman / Clark...
2770  [{'cast_id': 76, 'character': 'Tony Stark / Ir...
2209  [{'cast_id': 4, 'character': 'Captain Jack Spa...
2135  [{'cast_id': 15, 'character': 'Captain Jack Sp...

                                                   crew     revenue
895   [{'credit_id': '564e776d9251414af70014c5', 'de...     5438927
594   [{'credit_id': '52fe44359251416c7502c87d', 'de...    32648673
595   [{'credit_id': '52fe4b8d9251416c910de2f1', 'de...      214000
1252  [{'credit_id': '52fe44a9c3a36847f80a2cf9', 'de...    17381942
2144  [{'credit_id': '52fe4358c3a36847f804d1a5', 'de...      551281
...                                                 ...         ...
1630  [{'credit_id': '5553e38bc3a368208f000502', 'de...   604942143
1425  [{'credit_id': '553bef6a9251416874003c8f', 'de...   391081192
2770  [{'credit_id': '55d5f7d4c3a3683e7e0016eb', 'de...  1405403694
2209  [{'credit_id': '52fe4232c3a36847f800b579', 'de...   961000000
2135  [{'credit_id': '566b4f54c3a3683f56005151', 'de...  1045713802

[3000 rows x 23 columns]